.header-section {
  position: relative;
  display: flex;
  align-items: center;
  z-index: 2;

  @media (max-width: 768px) {
    align-items: flex-start;
    flex-direction: column;
  }

  .header-content {
    @media(max-width: 768px) {
      width: 100%;
      padding-bottom: 24px;
      border-bottom: 1px solid var(--cardHover);
    }

    h1 {
      margin-bottom: 3px;
      font-weight: bold;
      font-size: 28px;
      line-height: 34px;
      color: var(--textColor2);
    }

    p {
      font-weight: bold;
      font-size: 14px;
      line-height: 17px;
      color: var(--textColor1);
    }
  }

  .theme-toggle-wrapper {
    display: flex;
    align-items: center;
    margin-left: auto;
    cursor: pointer;

    @media (max-width: 768px) {
      margin-top: 20px;
      margin-left: 0;
      width: 100%;
      cursor: auto;
    }

    &:hover {
      p {
        color: var(--textColor2);
      }
    }

    p {
      font-weight: bold;
      font-size: 14px;
      line-height: 17px;
      color: var(--textColor1);
      transition: color .3s ease-in-out;
    }

    .toggler {
      position: relative;
      margin-left: 13px;
      width: 48px;
      height: 24px;
      border-radius: 12px;
      background: var(--toggle);

      @media (max-width: 768px) {
        margin-left: auto;
        cursor: pointer;
      }

      &.is-active {
        .toggler-circle {
          left: calc(100% - 21px);
          //right: 3px;
        }
      }

      .toggler-circle {
        position: absolute;
        top: 3px;
        left: 3px;
        width: 18px;
        height: 18px;
        border-radius: 50%;
        background: var(--cardBg);
        transition: all .3s ease-in-out;
      }
    }
  }
}
